MC_HOST=localhost       # Minecraft server address
MC_PORT=25565           # Minecraft server port (default: 25565)
MC_USERNAME=MC_Bot      # Your Minecraft bot username
MC_PASSWORD=P4$5W0RD    # Your Minecraft account password. Leave blank if Auth using Microsoft.
MC_AUTH=microsoft       # Authentication type (microsoft | mojang | offline)
MC_VERSION=1.20         # Minecraft version
